RHS = "hayoooapakirakira?"
midtrans_server_key = SB-Mid-server-1HCT0LGzxQZuHD7-KEgohyg2
clientId = 462354141802-u1etkl7ijs304k7oqasp64al9ue34bhk.apps.googleusercontent.com
gmail= "mmalikm07@gmail"
password='wnswcqnqzhssszpr'
apikey=D7wVd5tpzsNooixq9gIoKlWF2YYg5ZsH